-- No Snooping

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local close = Instance.new("TextButton")
local esp = Instance.new("TextButton")
local aimbot = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local disc = Instance.new("TextLabel")
local jump_2 = Instance.new("TextButton")
local speed_2 = Instance.new("TextButton")
local admincmds = Instance.new("TextButton")
local killgame = Instance.new("TextButton")
local open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(3, 255, 74)
Frame.BackgroundTransparency = 0.600
Frame.Position = UDim2.new(-0.000323176617, 0, 0.23511906, 0)
Frame.Size = UDim2.new(0, 123, 0, 445)

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
close.Position = UDim2.new(0.00221247971, 0, 1.02500129, 0)
close.Size = UDim2.new(0, 34, 0, 36)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
esp.Position = UDim2.new(0.0569105707, 0, 0.0224719103, 0)
esp.Size = UDim2.new(0, 108, 0, 50)
esp.Font = Enum.Font.SourceSans
esp.Text = "ESP"
esp.TextColor3 = Color3.fromRGB(0, 0, 0)
esp.TextSize = 14.000

aimbot.Name = "aimbot"
aimbot.Parent = Frame
aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
aimbot.Position = UDim2.new(0.0569105707, 0, 0.173033699, 0)
aimbot.Size = UDim2.new(0, 108, 0, 50)
aimbot.Font = Enum.Font.SourceSans
aimbot.Text = "Aimbot"
aimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
aimbot.TextSize = 14.000

jump.Name = "jump+"
jump.Parent = Frame
jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump.Position = UDim2.new(0.0569105707, 0, 0.32134831, 0)
jump.Size = UDim2.new(0, 48, 0, 50)
jump.Font = Enum.Font.SourceSans
jump.Text = "Jump+"
jump.TextColor3 = Color3.fromRGB(0, 0, 0)
jump.TextSize = 14.000

speed.Name = "speed+"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed.Position = UDim2.new(0.0569105707, 0, 0.469662935, 0)
speed.Size = UDim2.new(0, 48, 0, 50)
speed.Font = Enum.Font.SourceSans
speed.Text = "Speed+"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextSize = 14.000

disc.Name = "disc"
disc.Parent = Frame
disc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
disc.BackgroundTransparency = 1.000
disc.Position = UDim2.new(0.0569105707, 0, 0.887640476, 0)
disc.Size = UDim2.new(0, 108, 0, 50)
disc.Font = Enum.Font.SourceSans
disc.Text = "Hapy#6666"
disc.TextColor3 = Color3.fromRGB(0, 0, 0)
disc.TextSize = 14.000

jump_2.Name = "jump-"
jump_2.Parent = Frame
jump_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump_2.Position = UDim2.new(0.544715405, 0, 0.32134831, 0)
jump_2.Size = UDim2.new(0, 48, 0, 50)
jump_2.Font = Enum.Font.SourceSans
jump_2.Text = "Jump-"
jump_2.TextColor3 = Color3.fromRGB(0, 0, 0)
jump_2.TextSize = 14.000

speed_2.Name = "speed-"
speed_2.Parent = Frame
speed_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed_2.Position = UDim2.new(0.546927929, 0, 0.469662935, 0)
speed_2.Size = UDim2.new(0, 49, 0, 50)
speed_2.Font = Enum.Font.SourceSans
speed_2.Text = "Speed-"
speed_2.TextColor3 = Color3.fromRGB(0, 0, 0)
speed_2.TextSize = 14.000

admincmds.Name = "admincmds"
admincmds.Parent = Frame
admincmds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
admincmds.Position = UDim2.new(0.0507460013, 0, 0.624060035, 0)
admincmds.Size = UDim2.new(0, 108, 0, 50)
admincmds.Font = Enum.Font.SourceSans
admincmds.Text = "Admin Commands"
admincmds.TextColor3 = Color3.fromRGB(0, 0, 0)
admincmds.TextSize = 14.000

killgame.Name = "killgame"
killgame.Parent = Frame
killgame.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
killgame.Position = UDim2.new(0.0507460013, 0, 0.773849726, 0)
killgame.Size = UDim2.new(0, 108, 0, 50)
killgame.Font = Enum.Font.SourceSans
killgame.Text = "Game Kill"
killgame.TextColor3 = Color3.fromRGB(255, 255, 255)
killgame.TextSize = 14.000
killgame.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

open.Name = "open"
open.Parent = ScreenGui
open.BackgroundColor3 = Color3.fromRGB(75, 255, 21)
open.Position = UDim2.new(-1.84159726e-05, 0, 0.52122277, 0)
open.Size = UDim2.new(0, 34, 0, 36)
open.Font = Enum.Font.SourceSans
open.Text = "+"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

-- Scripts:

local function NNMKI_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(NNMKI_fake_script)()
local function IIFSDU_fake_script() -- open.LocalScript 
	local script = Instance.new('LocalScript', open)

	local frame = script.Parent.Parent.Frame  -- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(IIFSDU_fake_script)()
