

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local esp = Instance.new("TextButton")
local aimbot = Instance.new("TextButton")
local infjump = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local btools = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(158, 255, 79)
Frame.Position = UDim2.new(0, 0, 0.0702380985, 0)
Frame.Size = UDim2.new(0, 122, 0, 474)
Frame.Visible = true

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
esp.Position = UDim2.new(0.0491803288, 0, 0.0611814335, 0)
esp.Size = UDim2.new(0, 109, 0, 50)
esp.Font = Enum.Font.SourceSans
esp.Text = "ESP"
esp.TextColor3 = Color3.fromRGB(0, 0, 0)
esp.TextSize = 14.000
esp.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/AUMNTjx8'))()
end)

aimbot.Name = "aimbot"
aimbot.Parent = Frame
aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
aimbot.Position = UDim2.new(0.0491803288, 0, 0.217299566, 0)
aimbot.Size = UDim2.new(0, 109, 0, 50)
aimbot.Font = Enum.Font.SourceSans
aimbot.Text = "Aimbot"
aimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
aimbot.TextSize = 14.000
aimbot.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/g3LjLJwu'))()
end)

infjump.Name = "inf jump"
infjump.Parent = Frame
infjump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infjump.Position = UDim2.new(0.0491803288, 0, 0.371307999, 0)
infjump.Size = UDim2.new(0, 109, 0, 50)
infjump.Font = Enum.Font.SourceSans
infjump.Text = "Inf jump"
infjump.TextColor3 = Color3.fromRGB(0, 0, 0)
infjump.TextSize = 14.000
infjump.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/rrUpq1gk"))()
end)

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed.Position = UDim2.new(0.0491803288, 0, 0.523206711, 0)
speed.Size = UDim2.new(0, 109, 0, 50)
speed.Font = Enum.Font.SourceSans
speed.Text = "Speed +"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextSize = 14.000
speed.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
end)

jump.Name = "jump"
jump.Parent = Frame
jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump.Position = UDim2.new(0.0491803288, 0, 0.67088604, 0)
jump.Size = UDim2.new(0, 109, 0, 50)
jump.Font = Enum.Font.SourceSans
jump.Text = "Jump +"
jump.TextColor3 = Color3.fromRGB(0, 0, 0)
jump.TextSize = 14.000
jump.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 45
end)

btools.Name = "btools"
btools.Parent = Frame
btools.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
btools.Position = UDim2.new(0.0491803288, 0, 0.829113901, 0)
btools.Size = UDim2.new(0, 109, 0, 50)
btools.Font = Enum.Font.SourceSans
btools.Text = "Btools"
btools.TextColor3 = Color3.fromRGB(0, 0, 0)
btools.TextSize = 14.000
btools.MouseButton1Down:connect(function()
local tool1 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool2 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool3 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool4 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool5 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
tool1.BinType = "Clone"
tool2.BinType = "GameTool"
tool3.BinType = "Hammer"
tool4.BinType = "Script"
tool5.BinType = "Grab"
end)
