-- No Snooping

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local close = Instance.new("TextButton")
local esp = Instance.new("TextButton")
local aimbot = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local disc = Instance.new("TextLabel")
local jump_2 = Instance.new("TextButton")
local speed_2 = Instance.new("TextButton")
local admincmds = Instance.new("TextButton")
local killgame = Instance.new("TextButton")
local open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(3, 255, 74)
Frame.BackgroundTransparency = 0.600
Frame.Position = UDim2.new(-0.000323176617, 0, 0.23511906, 0)
Frame.Size = UDim2.new(0, 123, 0, 445)

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
close.Position = UDim2.new(0.00221247971, 0, 1.02500129, 0)
close.Size = UDim2.new(0, 34, 0, 36)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
esp.Position = UDim2.new(0.0569105707, 0, 0.0224719103, 0)
esp.Size = UDim2.new(0, 108, 0, 50)
esp.Font = Enum.Font.SourceSans
esp.Text = "ESP"
esp.TextColor3 = Color3.fromRGB(0, 0, 0)
esp.TextSize = 14.000
esp.MouseButton1Down:connect(function()

	local player = game.Players.LocalPlayer
	local players = {} -- Table to get the players
	local core = game:GetService("CoreGui")

	function CreateBillboard(adornee)
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "E"
		local frame = Instance.new("Frame")
		billboard.AlwaysOnTop = true
		billboard.Size = UDim2.new(4, 0, 5.5, 0)
		billboard.StudsOffset = Vector3.new(0, 0, 0)
		billboard.Adornee = adornee
		frame.BackgroundColor = BrickColor.new("Maroon")
		frame.BackgroundTransparency = .35
		frame.BorderSizePixel = 0
		frame.Size = UDim2.new(1, 0, 1, 0)
		billboard.Parent = core
		frame.Parent = billboard
	end

	function GetEnemyPlayers()
		players = {}
		if #game:GetService("Teams"):GetTeams() > 0 then
			local friendly = player.Team.Name
			for i,v in pairs(game:GetService("Teams"):GetTeams()) do
				if v.Name ~= friendly and v.Name ~= (game.Teams:FindFirstChild("Spectators") and game.Teams.Spectators.Name) then
					print("Enemy team: "..v.Name)
					local enemyPlayers = v:GetPlayers()
					for i,v in pairs(enemyPlayers) do
						table.insert(players, v)
					end
				end
			end
			return players
		end
	end

	function InsertBillboardToPlayers()
		for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do if v.Name == "E" then v:Destroy() end end
		if #game:GetService("Teams"):GetTeams() > 0 then
			local enemies = GetEnemyPlayers()
			for i,v in pairs(enemies) do
				CreateBillboard(v.Character.Head)
			end
		else
			warn("No enemy players.")
		end
	end
	InsertBillboardToPlayers()

	player:GetMouse().KeyDown:Connect(function(key)
		if key:lower() == "k" then
			InsertBillboardToPlayers()
		end
	end)

	game.Players.PlayerAdded:Connect(function(plr)
		plr.CharacterAdded:Wait()
		players = GetEnemyPlayers()
		InsertBillboardToPlayers()
	end)

	game.Players.PlayerRemoving:Connect(function(plr)
		plr.CharacterRemoving:Wait()
		players = GetEnemyPlayers()
		InsertBillboardToPlayers()
	end)
end)

aimbot.Name = "aimbot"
aimbot.Parent = Frame
aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
aimbot.Position = UDim2.new(0.0569105707, 0, 0.173033699, 0)
aimbot.Size = UDim2.new(0, 108, 0, 50)
aimbot.Font = Enum.Font.SourceSans
aimbot.Text = "Aimbot"
aimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
aimbot.TextSize = 14.000
aimbot.MouseButton1Down:connect(function()
	local plrs = game:GetService("Players")
	local TeamBased = true ; local teambasedswitch = "o"
	local presskeytoaim = true; local aimkey = "e"
	local raycast = false

	local espupdatetime = 5; autoesp = false



	local lockaim = true; local lockangle = 5



	--function findwat(folder, what)
	-- for i, smth in pairs(folder:GetChildren()) do
	-- if string.find(string.lower(tostring(smth)), string.lower(what)) then
	-- return smth
	-- end
	-- end
	--end
	--
	--local plrs = findwat(game, "Players")




	local Gui = Instance.new("ScreenGui")
	local Move = Instance.new("Frame")
	local Main = Instance.new("Frame")
	local EspStatus = Instance.new("TextLabel")
	local st1 = Instance.new("TextLabel")
	local st1_2 = Instance.new("TextLabel")
	local st1_3 = Instance.new("TextLabel")
	local Name = Instance.new("TextLabel")
	--Properties:
	Gui.Name = "Gui"
	Gui.Parent = plrs.LocalPlayer:WaitForChild("PlayerGui")

	Move.Name = "Move"
	Move.Parent = Gui
	Move.BackgroundColor3 = Color3.new(0.0431373, 1, 0.0745098)
	Move.BackgroundTransparency = 0.40000000596046
	Move.BorderSizePixel = 0
	Move.Position = UDim2.new(0.005, 0,0.018, 0)
	Move.Size = UDim2.new(0.28141585, 0, 0.0320388414, 0)

	Main.Name = "Main"
	Main.Parent = Move
	Main.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
	Main.BackgroundTransparency = 0.69999998807907
	Main.Position = UDim2.new(0, 0, 0.995670795, 0)
	Main.Size = UDim2.new(1.0000006, 0, 9.79697132, 0)

	EspStatus.Name = "EspStatus"
	EspStatus.Parent = Main
	EspStatus.BackgroundColor3 = Color3.new(1, 1, 1)
	EspStatus.BackgroundTransparency = 1
	EspStatus.Size = UDim2.new(0.272955924, 0, 0.161862016, 0)
	EspStatus.Font = Enum.Font.ArialBold
	EspStatus.Text = "Press T to update Esp"
	EspStatus.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	EspStatus.TextScaled = true
	EspStatus.TextSize = 14
	EspStatus.TextWrapped = true

	st1.Name = "st1"
	st1.Parent = Main
	st1.BackgroundColor3 = Color3.new(1, 1, 1)
	st1.BackgroundTransparency = 1
	st1.Position = UDim2.new(0.271787882, 0, 0, 0)
	st1.Size = UDim2.new(0.728211343, 0, 0.161862016, 0)
	st1.Font = Enum.Font.ArialBold
	st1.Text = "Press "..aimkey.." to lock on a person inside ur view"
	st1.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	st1.TextScaled = true
	st1.TextSize = 14
	st1.TextWrapped = true

	st1_2.Name = "st1"
	st1_2.Parent = Main
	st1_2.BackgroundColor3 = Color3.new(1, 1, 1)
	st1_2.BackgroundTransparency = 1
	st1_2.Position = UDim2.new(0, 0, 0.375590861, 0)
	st1_2.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	st1_2.Font = Enum.Font.ArialBold
	st1_2.Text = "Press L to enable esp loop"
	st1_2.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	st1_2.TextScaled = true
	st1_2.TextSize = 14
	st1_2.TextWrapped = true

	st1_3.Name = "st1"
	st1_3.Parent = Main
	st1_3.BackgroundColor3 = Color3.new(1, 1, 1)
	st1_3.BackgroundTransparency = 1
	st1_3.Position = UDim2.new(0, 0, 0.18558608, 0)
	st1_3.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	st1_3.Font = Enum.Font.ArialBold
	st1_3.Text = "Press O to change team based mode"
	st1_3.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	st1_3.TextScaled = true
	st1_3.TextSize = 14
	st1_3.TextWrapped = true
	local teambasedstatus = st1_3:Clone()
	teambasedstatus.Parent = st1_3
	teambasedstatus.TextScaled = true
	teambasedstatus.Position = UDim2.new(0, 0,0.694, 0)
	teambasedstatus.Text = tostring(TeamBased)

	Name.Name = "Name"
	Name.Parent = Move
	Name.BackgroundColor3 = Color3.new(1, 1, 1)
	Name.BackgroundTransparency = 1
	Name.Size = UDim2.new(0.838, 0, 0.980000019, 0)
	Name.Font = Enum.Font.Arial
	Name.Text = "FPS gui v1.0"
	Name.TextColor3 = Color3.new(0, 0, 0)
	Name.TextScaled = true
	Name.TextSize = 14
	Name.TextWrapped = true
	Name.TextXAlignment = Enum.TextXAlignment.Left
	-- Scripts:


	local plrsforaim = {}

	local lplr = game:GetService("Players").LocalPlayer
	Move.Draggable = true
	Gui.ResetOnSpawn = false
	Gui.Name = "Chat"
	Gui.DisplayOrder = 999

	Gui.Parent = plrs.LocalPlayer.PlayerGui


	f = {}
	local espforlder

	f.addesp = function()
		--print("ESP ran")
		if espforlder then
		else
			espforlder = Instance.new("Folder")
			espforlder.Parent = game.Workspace.CurrentCamera
		end
		for i, v in pairs(espforlder:GetChildren()) do
			v:Destroy()
		end
		for _, plr in pairs(plrs:GetChildren()) do
			if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name then
				if TeamBased == true then
					if plr.Team.Name ~= plrs.LocalPlayer.Team.Name  then
						local e = espforlder:FindFirstChild(plr.Name)
						if not e then
							--print("Added esp for team based")
							local bill = Instance.new("BillboardGui", espforlder)
							bill.Name = plr.Name
							bill.AlwaysOnTop = true
							bill.Size = UDim2.new(1,0,1,0)
							bill.Adornee = plr.Character.Head
							local Frame = Instance.new('Frame',bill)
							Frame.Active = true
							Frame.BackgroundColor3 = Color3.new(0/255,255/255,0/255)
							Frame.BackgroundTransparency = 0
							Frame.BorderSizePixel = 0
							Frame.AnchorPoint = Vector2.new(.5, .5)
							Frame.Position = UDim2.new (0.5,0,0.5,0)
							Frame.Size = UDim2.new (1,0,1,0)
							Frame.Rotation = 0
							plr.Character.Humanoid.Died:Connect(function()
								bill:Destroy()
							end)
						end
					end
				else
					local e = espforlder:FindFirstChild(plr.Name)
					if not e then
						--print("Added esp")
						local bill = Instance.new("BillboardGui", espforlder)
						bill.Name = plr.Name
						bill.AlwaysOnTop = true
						bill.Size = UDim2.new(1,0,1,0)
						bill.Adornee = plr.Character.Head
						local Frame = Instance.new('Frame',bill)
						Frame.Active = true
						Frame.BackgroundColor3 = Color3.new(0/255,255/255,0/255)
						Frame.BackgroundTransparency = 0
						Frame.BorderSizePixel = 0
						Frame.AnchorPoint = Vector2.new(.5, .5)
						Frame.Position = UDim2.new (0.5,0,0.5,0)
						Frame.Size = UDim2.new (1,0,1,0)
						Frame.Rotation = 0
						plr.Character.Humanoid.Died:Connect(function()
							bill:Destroy()
						end)
					end
				end


			end
		end
	end
	local cam = game.Workspace.CurrentCamera

	local mouse = lplr:GetMouse()
	local switch = false
	local key = "k"
	local aimatpart = nil
	mouse.KeyDown:Connect(function(a)
		if a == "t" then
			print("worked1")
			f.addesp()
		elseif a == "u" then
			if raycast == true then
				raycast = false
			else
				raycast = true
			end
		elseif a == "l" then
			if autoesp == false then
				autoesp = true
			else
				autoesp = false
			end
		end
		if a == "j" then
			if mouse.Target then
				mouse.Target:Destroy()
			end
		end
		if a == key then
			if switch == false then
				switch = true
			else
				switch = false
				if aimatpart ~= nil then
					aimatpart = nil
				end
			end
		elseif a == teambasedswitch then
			if TeamBased == true then
				TeamBased = false
				teambasedstatus.Text = tostring(TeamBased)
			else
				TeamBased = true
				teambasedstatus.Text = tostring(TeamBased)
			end
		elseif a == aimkey then
			if not aimatpart then
				local maxangle = math.rad(20)
				for i, plr in pairs(plrs:GetChildren()) do
					if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
						if TeamBased == true then
							if plr.Team.Name ~= lplr.Team.Name then
								local an = checkfov(plr.Character.Head)
								if an < maxangle then
									maxangle = an
									aimatpart = plr.Character.Head
								end
							end
						else
							local an = checkfov(plr.Character.Head)
							if an < maxangle then
								maxangle = an
								aimatpart = plr.Character.Head
							end
							print(plr)
						end
						plr.Character.Humanoid.Died:Connect(function()
							if aimatpart.Parent == plr.Character or aimatpart == nil then
								aimatpart = nil
							end
						end)
					end
				end
			else
				aimatpart = nil
			end
		end
	end)

	function getfovxyz (p0, p1, deg)
		local x1, y1, z1 = p0:ToOrientation()
		local cf = CFrame.new(p0.p, p1.p)
		local x2, y2, z2 = cf:ToOrientation()
		--local d = math.deg
		if deg then
			--return Vector3.new(d(x1-x2), d(y1-y2), d(z1-z2))
		else
			return Vector3.new((x1-x2), (y1-y2), (z1-z2))
		end
	end

	function getaimbotplrs()
		plrsforaim = {}
		for i, plr in pairs(plrs:GetChildren()) do
			if plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name and plr.Character.Head then

				if TeamBased == true then
					if plr.Team.Name ~= lplr.Team.Name then
						local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
						local r = Ray.new(cf, cf.LookVector * 10000)
						local ign = {}
						for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
							if v:IsA("BasePart") then
								table.insert(ign , v)
							end
						end
						local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
						if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
							table.insert(plrsforaim, obj)
						end
					end
				else
					local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
					local r = Ray.new(cf, cf.LookVector * 10000)
					local ign = {}
					for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
						if v:IsA("BasePart") then
							table.insert(ign , v)
						end
					end
					local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
					if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
						table.insert(plrsforaim, obj)
					end
				end


			end
		end
	end

	function aimat(part)
		cam.CFrame = CFrame.new(cam.CFrame.p, part.CFrame.p)
	end
	function checkfov (part)
		local fov = getfovxyz(game.Workspace.CurrentCamera.CFrame, part.CFrame)
		local angle = math.abs(fov.X) + math.abs(fov.Y)
		return angle
	end

	game:GetService("RunService").RenderStepped:Connect(function()
		if aimatpart then
			aimat(aimatpart)
			if aimatpart.Parent == plrs.LocalPlayer.Character then
				aimatpart = nil
			end
		end

		if raycast == true and switch == false and not aimatpart then
			getaimbotplrs()
			aimatpart = nil
			local maxangle = 999
			for i, v in ipairs(plrsforaim) do
				if v.Parent ~= lplr.Character then
					local an = checkfov(v)
					if an < maxangle and v ~= lplr.Character.Head then
						maxangle = an
						aimatpart = v
						print(v:GetFullName())
						v.Parent.Humanoid.Died:connect(function()
							aimatpart = nil
						end)
					end
				end
			end

		end
	end)
	delay(0, function()
		while wait(espupdatetime) do
			if autoesp == true then
				pcall(function()
					f.addesp()
				end)
			end
		end
	end)
	warn("loaded") 
end)

jump.Name = "jump+"
jump.Parent = Frame
jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump.Position = UDim2.new(0.0569105707, 0, 0.32134831, 0)
jump.Size = UDim2.new(0, 48, 0, 50)
jump.Font = Enum.Font.SourceSans
jump.Text = "Jump+"
jump.TextColor3 = Color3.fromRGB(0, 0, 0)
jump.TextSize = 14.000
jump.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
end)

speed.Name = "speed+"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed.Position = UDim2.new(0.0569105707, 0, 0.469662935, 0)
speed.Size = UDim2.new(0, 48, 0, 50)
speed.Font = Enum.Font.SourceSans
speed.Text = "Speed+"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextSize = 14.000
speed.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
end)

disc.Name = "disc"
disc.Parent = Frame
disc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
disc.BackgroundTransparency = 1.000
disc.Position = UDim2.new(0.0569105707, 0, 0.887640476, 0)
disc.Size = UDim2.new(0, 108, 0, 50)
disc.Font = Enum.Font.SourceSans
disc.Text = "Hapy#6666"
disc.TextColor3 = Color3.fromRGB(0, 0, 0)
disc.TextSize = 14.000

jump_2.Name = "jump-"
jump_2.Parent = Frame
jump_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump_2.Position = UDim2.new(0.544715405, 0, 0.32134831, 0)
jump_2.Size = UDim2.new(0, 48, 0, 50)
jump_2.Font = Enum.Font.SourceSans
jump_2.Text = "Jump-"
jump_2.TextColor3 = Color3.fromRGB(0, 0, 0)
jump_2.TextSize = 14.000
jump_2.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 16
end)

speed_2.Name = "speed-"
speed_2.Parent = Frame
speed_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed_2.Position = UDim2.new(0.546927929, 0, 0.469662935, 0)
speed_2.Size = UDim2.new(0, 49, 0, 50)
speed_2.Font = Enum.Font.SourceSans
speed_2.Text = "Speed-"
speed_2.TextColor3 = Color3.fromRGB(0, 0, 0)
speed_2.TextSize = 14.000
speed_2.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

admincmds.Name = "admincmds"
admincmds.Parent = Frame
admincmds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
admincmds.Position = UDim2.new(0.0507460013, 0, 0.624060035, 0)
admincmds.Size = UDim2.new(0, 108, 0, 50)
admincmds.Font = Enum.Font.SourceSans
admincmds.Text = "Admin Commands"
admincmds.TextColor3 = Color3.fromRGB(0, 0, 0)
admincmds.TextSize = 14.000
admincmds.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
killgame.Name = "killgame"
killgame.Parent = Frame
killgame.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
killgame.Position = UDim2.new(0.0507460013, 0, 0.773849726, 0)
killgame.Size = UDim2.new(0, 108, 0, 50)
killgame.Font = Enum.Font.SourceSans
killgame.Text = "Game Kill"
killgame.TextColor3 = Color3.fromRGB(255, 255, 255)
killgame.TextSize = 14.000
killgame.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
killgame.MouseButton1Down:connect(function()
game.Players.LocalPlayer:kick("Game Killed") 
end)

open.Name = "open"
open.Parent = ScreenGui
open.BackgroundColor3 = Color3.fromRGB(75, 255, 21)
open.Position = UDim2.new(-1.84159726e-05, 0, 0.52122277, 0)
open.Size = UDim2.new(0, 34, 0, 36)
open.Font = Enum.Font.SourceSans
open.Text = "+"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

-- Scripts:

local function NNMKI_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(NNMKI_fake_script)()
local function IIFSDU_fake_script() -- open.LocalScript 
	local script = Instance.new('LocalScript', open)

	local frame = script.Parent.Parent.Frame  -- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(IIFSDU_fake_script)()
